.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  .header {
    display: grid;
    grid-template-columns: 250px 1.3fr 100px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "headerLogo headerTitle headerNav";
    grid-area: header;
    background-color: var(--main-bg-color);
    color: var(--light-text-color);
    align-items: center;
    height: 100px;
}
  
  .headerLogo { 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: headerLogo; 
}
  
  .headerTitle { grid-area: headerTitle; }
  
  .headerNav { grid-area: headerNav; }

  .main, .footer {
    overflow: hidden; /* Masque les d√©bordements */
}
  
  .main {  
    display: grid;
    grid-template-columns: 250px 1.5fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "mainNavbar mainContent";
    grid-area: main;
    min-height: 82.5vh;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .mainNavbar { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    padding: 40px;
    grid-area: mainNavbar; 
}
  
  .mainContent { 
    padding: 40px;
    grid-area: mainContent; 
}
  
  .footer {  
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "footerLogout footerContent";
    grid-area: footer;
    height: 50px; /* Assure une taille fixe */
  }
  
  .footerLogout { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    grid-area: footerLogout; 
}
  
  .footerContent { 
    color: var(--light-text-color);
    background-color: var(--main-bg-color);
    grid-area: footerContent; 
}
  